# InventairePlus

./: pom.xml
src/main/java/com/aurore/pharmaciel_inventaire/: PharmacielInventaireApplication.java
src/main/java/com/aurore/pharmaciel_inventaire/Security/: CrossOriginConfig.java  SecurityConfig.java
src/main/java/com/aurore/pharmaciel_inventaire/config/: SSLConfig.java  ThymeleafWebMvcConfig.java  WebConfiguration.java
src/main/java/com/aurore/pharmaciel_inventaire/controllers/: ChargementController.java  EcartController.java  EtatInventaireController.java  FournisseurController.java  InventaireController.java  LocalisationController.java  MotifController.java  ParticiperController.java  ProduitController.java  StatsController.java  StockProduitController.java  TraitementController.java  TypeComptageController.java  TypeUtilisateurController.java
src/main/java/com/aurore/pharmaciel_inventaire/entities/: AppRole.java  AppUser.java  EtatInventaire.java  Fournisseur.java  Import.java  Inventaire.java  Ligne.java  Localisation.java  Logs.java  Motif.java  Participer.java  Produit.java  StockProduit.java  Traitement.java  TypeComptage.java  TypeUtilisateur.java
src/main/java/com/aurore/pharmaciel_inventaire/error/: NotFoundException.java
src/main/java/com/aurore/pharmaciel_inventaire/repositories/: AppRoleRepository.java  AppUserRepository.java  EtatInventaireRepository.java  FournisseurRepository.java  ImportRepository.java  InventaireRepository.java  LigneRepository.java  LocalisationRepository.java  LogsRepository.java  MotifRepository.java  ParticiperRepository.java  ProduitRepository.java  StockProduitRepository.java  TraitementRepository.java  TypeComptageRepository.java  TypeUtilisateurRepository.java
src/main/java/com/aurore/pharmaciel_inventaire/services/: AccountService.java  EtatInventaireService.java  FournisseurService.java  InventaireService.java  LigneService.java  LocalisationService.java  MotifService.java  ParticiperService.java  ProduitService.java  StatsService.java  StockProduitService.java  TraitementService.java  TypeComptageService.java  TypeUtilisateurService.java
src/main/java/com/aurore/pharmaciel_inventaire/services/ChargementFournisseurServices/: ChargementFournisseurService.java  FournisseurExcelUpload.java
src/main/java/com/aurore/pharmaciel_inventaire/services/ChargementLocalisationsServices/: ChargementLocalisationService.java  LocalisationExcelUpload.java
src/main/java/com/aurore/pharmaciel_inventaire/services/ChargementMotifService/: ChargementMotifService.java  MotifExcelUpload.java
src/main/java/com/aurore/pharmaciel_inventaire/services/ChargementProduitServices/: ChargementProduitService.java  ProduitExcelUpload.java
src/main/java/com/aurore/pharmaciel_inventaire/services/ChargementProduitstockServices/: ChargementProduitStockService.java  ProduitStockUpload.java
src/main/java/com/aurore/pharmaciel_inventaire/services/GenererFichierImportService/: ComptageEnCoursEportUtils.java  EcartExcelExportUtils.java  ExcelExportUtils.java
src/main/java/com/aurore/pharmaciel_inventaire/servicesImpl/: AccountServiceImpl.java  EtatInventaireServiceImpl.java  FournisseurServiceImpl.java  InventaireServiceImpl.java  LigneServiceImpl.java  LocalisationServiceImpl.java  MotifServiceImpl.java  ParticiperServiceImpl.java  ProduitServiceImpl.java  StatsServiceImpl.java  StockProduitServiceImpl.java  TraitementServiceImpl.java  TypeComptageServiceImpl.java  TypeUtilisateurServiceImpl.java
src/main/java/com/aurore/pharmaciel_inventaire/utils/: ExcelUtils.java  JavaConstant.java
src/main/java/com/aurore/pharmaciel_inventaire/web/: AccountRestController.java  Routs.java
src/main/resources/: application.properties  data.sql
src/main/resources/keystore/: mykey.p12
src/main/resources/static/assets/css/: convention_styleSheet.css  main.css
src/main/resources/static/js/: graphgestock.js  parametrage.js
src/main/resources/static/jsControllers/: ngControl.js
src/main/resources/templates/: layout.html  loginPage.html
src/main/resources/templates/pages/: chargementPage.html  comptagePage.html  ecartsPage.html  historyPage.html  homePage.html  inventairePage.html  suiviPage.html  updateStock.html  usersPage.html
src/main/resources/templates/save/: comptagePage.html
src/main/resources/templates/users/: changePassword.html  dashboard-4.html  usersManagement.html  usersSettings.html
src/test/java/com/aurore/pharmaciel_inventaire/: PharmacielInventaireApplicationTests.java
