server.port=3000

#local
#spring.datasource.url=jdbc:mysql://localhost:3307/pharmaxiel_db
#spring.datasource.username=root
#spring.datasource.password=@honorE92

spring.datasource.url=jdbc:mysql://localhost:3307/pharmaxiel_db
spring.datasource.username=root
spring.datasource.password=@honorE92
# ===============================
# ======= JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#================================
#====== CONFIG SMTP MAIL   ======
#================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=honobil2001@gmail.com
spring.mail.password=@honorE92
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
